@import "bourbon/bourbon"

$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$yellow-color: #f8aa11

clearfix:after,
clearfix:before
    content: ""
    display: block


clearfix:after
    clear:both

    

body
    font-family: "RobotoRegular", sans-serif
    color: $text-color
    font-weight: normal
    font-size: 16px
    min-width: 320px 
    position: relative
    line-height: 1.6
    -webkit-font-smoothing: antialised
    overflow-x: hidden
    
h1 
    color: #fff
    font-size: 45px
    line-height: 56px
    font-weight: bold
    font-family: "RobotoBold", sans-serif

section,
footer
    padding: 58px 0 68px
    &.s_dark
        h2, h3, p
            color: #fff
    h2 
        margin-top: 0
        margin-bottom: 50px
        color: $blue-color
        font-size: 50px
        line-height: 56px
        font-size: 50px
        text-transform: none
        text-align: center
        font-weight: normal
        font-family: "CleanvertisingLight", sans-serif
p strong
    font-family: "RobotoBold", sans-serif        
    font-weight: normal
    
body input:focus:required:invalid,
body textarea:focus:required:invalid
    color:red
    box-shadow: $red-color 0 0 0 2px
    border-color: $red-color
body input:required:valid,
body textarea:required:invalid
    color:green

.hidden 
    display:none
    
header
    min-height: 640px
    background-image: url(../img/bg.jpg) 
    background-size: cover
    background-position: top center
    color: #fff
    padding-top: 32px
    padding-bottom: 40px
    
.logo
    font-size: 40px
    font-family: "RobotoBold", sans-serif        
    font-weight: bold
    
.top_phone,
.footer_phone
    text-align: right

.tab_item
    display: none
    
.tab_item:first-child
    display: block
    
.top_phone,
.footer_phone
    .wrapper .tab 
        text-transform: uppercase
        cursor: pointer
    
.top_phone,
.footer_phone
    .wrapper .active 
        text-decoration: underline

.fixed
    position: fixed
    top: -5px 
    left: 0
    width: 100%
    padding: 5px 0
    z-index: 9999
    +linear-gradient(#f8aa11, #FFD669)
    -moz-box-shadow: 5px 5px 20px #333
    -webkit-box-shadow: 5px 5px 20px #333
    box-shadow: 5px 5px 20px #333


#btn 
    display: none
    float: right
    margin: 10px 0
    font-size: 14px
    span
        font-size: 34px
        font-family: "RobotoBold", sans-serif
        vertical-align: middle

.top_phone,
.footer_phone
    .tab_item
        font-size: 34px 
        font-family: "RobotoBold", sans-serif

.top_header 
    margin-top: 72px
    h2
        margin: 10px 0 0
        font-family: "CleanvertisingLight", sans-serif
        font-size: 35px

.tab_header 
    margin-top: 50px
    margin-bottom: 400px
    img
        position: absolute
        right: 170px
        width: 53%
    p
        position: relative
        left: 36px 
        top: 113px
        font-size: 25px
        line-height: 26px
        text-align: left
        font-family: "RobotoBold", sans-serif
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
    li 
        position: relative
        margin-bottom: 12px
        padding-left: 30px
    i
        position: absolute
        left: 0
        top: 0
        line-height: 26px
        color: #6f6a67
        font-size: 20px
    form
        h2
            text-align: center
            span
                font-size: 28px
        
    
    .tabs
        .tab
            display: inline-block
            padding: 15px 18px
            background-color: rgba(255,255,255,.25)
            text-transform: uppercase
            cursor: pointer
            float: left
            font-family: "RobotoBold", sans-serif
            +transition(all .30s ease)
            &.active
                background-color: rgba(255,255,255,.35)
                color: #000
    .tab_content
        padding: 12px 18px 16px
        background-color: rgba(255,255,255,.35)
        color: #000
        text-transform: uppercase
        font-size: 18px
        font-family: "RobotoBold", sans-serif
    .how_floor
        min-height: 300px
        +linear-gradient(#f8aa11, #fabc19)
        text-align: center
        padding-top: 35px
        h2
            color: #000
            font-size: 80px
            font-family: "RobotoBold", sans-serif

.button
    display: inline-block
    border: none
    cursor: pointer
    height: 46px
    line-height: 46px
    padding: 0 32px
    background-color: #000
    text-align: center
    text-transform: uppercase
    color: #fff
    border-radius: 3px
    font-size: 16px
    font-family: "RobotoBold", sans-serif
    &.btn_red
        background-color: $yellow-color
    &.btn_green
        background-color: $yellow-color
    &.btn_white
        background-color: #fff
        color: #000        

.button_wrap
    text-align: right    

a.button
    color: #fff

.s_tizers
    padding: 40px 0
    +linear-gradient(#FFC553, #FEAB1B)
    font-family: "CleanvertisingLight", sans-serif
    text-transform: uppercase
    span
        display: block
        font-size: 14px
    strong
        display: block
        font-weight: normal
        font-size: 23px

.tiz_img,
.tiz_desc
    text-align: center
    vertical-align: bottom
    
.tiz_img i
    margin-right: 5px
    font-size: 70px
    line-height: 48px
    
.s_tizers .row
    &>div:nth-child(1)
        i
            
            letter-spacing: -12px
            margin-right: 18px
            line-height: 50px
        strong
            font-size: 25px
            line-height: 30px
            
        span
            font-size: 20px
            line-height: 25px
    &>div:nth-child(2)
        strong
            font-size: 25px
            line-height: 30px
        span
            font-size: 20px
            line-height: 28px
        i
            position: relative
            bottom: -2px
    &>div:nth-child(3)
        strong
            font-size: 25px
            line-height: 28px
        span
            font-size: 20px
            line-height: 28px
    &>div:nth-child(4)
        strong
            font-size: 25px
            line-height: 30px
        span
            
            font-size: 21px
            line-height: 27px

        i
            line-height: 50px
    &>div:nth-child(5)
        strong
            font-size: 25px
            line-height: 30px
        span
            
            font-size: 21px
            line-height: 27px

        i
            line-height: 50px

.form_why
    text-align: center
    padding: 0
    
.tb_inf 
    margin: auto
    width: 100%
    text-align: center
    th
        text-align: center
            
.order_calculation
    margin-top: 50px
    input
        text-align: center
    .button
        margin-top: 10px
        
form 
    padding: 25px 30px
    border: #f8aa11 5px solid
    border-radius: 5px
    background-color: #F7F7F7
    h2
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 30px
        color: $text-color
        font-family: "RobotoBold", sans-serif
        font-size: 22px
        line-height: 22px
    label
        display: block
        margin-bottom: 15px
        color: #666
        font-size: 14px
    input,
    select
        display: block
        height: 35px
        margin-top: 3px
        border: 1px solid #e1e1e1
        box-shadow: 0 0 20px rgba(0,0,0,.06) inset
        width: 100%
        text-indent: 10px
        font-size: 20px
        line-height: 30px
        &:focus
            box-shadow: $yellow-color 0 0 0 2px
            border-radius: 3px
            border-color: $yellow-color
    select
        background-image: url(../img/arrow.svg)
        background-position: right center
        background-repeat: no-repeat
        
    .button_wrap
        text-align: center
        margin: 35px 0px 10px
.s_review 
    min-height: 700px
    background-image: url(../img/middle_bg.jpg)
    background-repeat: repeat-x
    background-attachment: fixed 
    background-position: top center
    background-size: cover
    background-color: #412521
.review_item 
    color: #fff
    text-align: center
    h4
        font-family: "Times New Roman", serif
        font-style: italic
        font-size: 22px
        font-weight: normal
        margin-top: 20px
        margin-bottom: 20px
    p
        float: none
        margin: 30px auto
        font-size: 15px
        
    .image_wrap
        text-align: center
        img
            display: inline-block !important
            width: 165px !important
            height: 165px
            border-radius: 50%
            border: 10px solid #585A58 
            
.hr
    width: 80px
    height: 1px
    margin: auto
    background-color: #CEA380
    
.owl-nav
    
    div
        position: absolute
        top: 20px
        width: 34px
        height: 140px
        background-image: url(../img/s_arrow.png)
        opacity: 0.5
        &:hover
            opacity: 1
        &.owl-next
            right: 0
            background-position: 34px
    
.owl-dots
    width: 100%
    margin-top: 30px
    text-align: center
    .owl-dot
        width: 14px
        height: 14px
        background-color: #fff
        display: inline-block
        margin: 0 4px
        border-radius: 50%
        opacity: .5
        &.active
            opacity: .8
  
.our_work
    text-align: center
    margin: 0
    padding: 0

.our_work > p 
    font-size: 42px
    font-weight: bold
    font-family: 'RobotoRegular', sans-serif


.our_work ul  p
    font-size: 20px
    font-family: "RobotoRegular", sans-serif


.list-works > li,
.works-item
    display: inline-block
    *display: inline
    zoom: 1
    vertical-align: top
    position: relative


.list-works > li  
    margin: 25px 15px

.works-item img
    display: block   
    border: 1px solid #222    
   

.img1
    position: relative
    z-index: 1
    +linear-gradient(#f8aa11, #fabc19)

.works-item p
    margin: 10px 0

.img2
    position: absolute 
    top: -10px
    left: -10px                
                
.s_back
    background-color: #F6504A
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    padding: 40px 0
    text-align: center
    h3
        margin-top: 0
        padding: 10px 0
        text-transform: uppercase
        font-weight: normal
        font-size: 26px
        text-align: center
        background-color: rgba(255,255,255,.13)
    .button
        margin: 10px
    
.certificate 
    text-align: center
    background-color: #CFC5C5
    padding: 0


.certificate_img
    display: inline-block
    background-color: #CFC5C5
    text-align: center


.certificate img
    margin: 5px 5px


.certificate p 
    background-color: orange
    margin: 50px auto
    font-size: 30px
    font-weight: bold
    font-family: 'RobotoBold', sans-serif
        
.s_contacts
    padding-bottom: 0
    .wrapper
        margin-top: 15px
        font-size: 18px
    .contacts_top
    text-align: center
    h2
        color: #000
        margin-bottom: 0
        vertical-align: middle
        display: inline-block
        height: 50px
        line-height: 45px
        
        
    .tabs
        display: inline-block
        margin-left: 20px
        vertical-align: middle
        border-radius: 3px
        .tab
            float: left
            padding: 0 60px
            line-height: 38px
            border: 5px solid #F8AA11
            color: $red-color
            &:first-child
                border-radius: 3px 0 0 3px
            &:last-child
                border-radius: 0 3px 3px 0 
            &.active
                background-color: $yellow-color
                color: #fff
.map
    margin-top: 20px
    min-height: 480px
    background-color: #E1D6B0
    

footer
    .button_wrap
        text-align: center
        margin-top: 20px
    h2
        color: #000
        margin-bottom: 30px
    p
        font-size: 18px
        text-align: center
        margin-top: 0
    .footer_phone
        margin-top: 50px
        text-align: center
        color: $red-color
        
#hidden_form
    position: relative
    max-width: 420px
    margin: auto
    h2
        text-align: center
        font-weight: normal
              


